[gd_scene load_steps=3 format=3 uid="uid://ccrj4phptewfq"]

[ext_resource type="Texture2D" uid="uid://cwnwy5k2nn5es" path="res://Art/Characters/Knight.png" id="1_8fn3n"]
[ext_resource type="Script" uid="uid://bfhrs36tuenoa" path="res://Scripts/UI/CurrentCharacterUI.gd" id="1_f73f1"]

[node name="Panel" type="Panel"]
custom_minimum_size = Vector2(400, 150)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 250.0
grow_vertical = 0
script = ExtResource("1_f73f1")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("1_8fn3n")
expand_mode = 4
stretch_mode = 5

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "KNIGHT"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Moves Left"

[node name="Label2" type="Label" parent="HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "bCanShoot"

[node name="AttackDescription" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "bCanShoot"
