[gd_scene load_steps=2 format=3 uid="uid://by46yl50npyw8"]

[ext_resource type="Script" uid="uid://bra0x7cv6oxuh" path="res://Scripts/UI/TalkBubble.gd" id="1_xabbg"]

[node name="TalkBubble" type="Panel"]
offset_left = -96.0
offset_top = -96.0
offset_right = 104.0
offset_bottom = -16.0
script = ExtResource("1_xabbg")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(190, 70)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -35.0
offset_right = 95.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
autowrap_mode = 2
